<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground">

    <!-- FLIP CARD CONTAINER -->
    <FrameLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_card">

        <!-- FRONT SIDE (ORIGINAL IMAGE) -->
        <ImageView
            android:id="@+id/imgFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:src="@drawable/ic_cloud"/>

        <!-- BACK SIDE (PROCESSED IMAGE) -->
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:rotationY="180"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an image to process"
        android:textColor="#AAAAAA"
        android:layout_gravity="center"/>
    <!-- TASK SELECTOR -->
    <Spinner
        android:id="@+id/spinnerTask"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/task_card_bg"/>

    <!-- PICK IMAGE -->
    <Button
        android:id="@+id/btnPick"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Pick Image"/>

    <!-- SUBMIT -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:text="Submit Task"/>

    <!-- PROGRESS -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>